{"ts":1360243380430,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360243439522,"patch":[[{"diffs":[[1,"echo 'Hello World'"]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360283987420,"patch":[[{"diffs":[[-1,"echo 'Hello World'"],[1,"<?php\n\n  $database = new mysqli('instance38441.db.xeround.com','')"]],"start1":0,"start2":0,"length1":18,"length2":66}]],"length":66,"saved":false}
{"ts":1360283993596,"patch":[[{"diffs":[[0,"d.com','"],[1,"Matthew"],[0,"')"]],"start1":56,"start2":56,"length1":10,"length2":17}]],"length":73,"saved":false}
{"ts":1360283998478,"patch":[[{"diffs":[[0,"Matthew'"],[1,", "],[0,")"]],"start1":64,"start2":64,"length1":9,"length2":11}]],"length":75,"saved":false}
{"ts":1360284039872,"patch":[[{"diffs":[[0,"tthew', "],[1,"''"],[0,")"]],"start1":66,"start2":66,"length1":9,"length2":11}]],"length":77,"saved":false}
{"ts":1360284070813,"patch":[[{"diffs":[[0,"thew', '"],[1,"buhloon"],[0,"')"]],"start1":67,"start2":67,"length1":10,"length2":17}]],"length":84,"saved":false}
{"ts":1360284089003,"patch":[[{"diffs":[[0,"buhloon'"],[1,", ''"],[0,")"]],"start1":75,"start2":75,"length1":9,"length2":13}]],"length":88,"saved":false}
{"ts":1360284101865,"patch":[[{"diffs":[[0,"loon', '"],[1,"6435"],[0,"')"]],"start1":78,"start2":78,"length1":10,"length2":14}]],"length":92,"saved":false}
{"ts":1360284115077,"patch":[[{"diffs":[[0," '6435')"],[1,";\n  \n  "]],"start1":84,"start2":84,"length1":8,"length2":15}]],"length":99,"saved":false}
{"ts":1360284482555,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"if()"]],"start1":91,"start2":91,"length1":8,"length2":12}]],"length":103,"saved":false}
{"ts":1360284637352,"patch":[[{"diffs":[[0,"  \n  if("],[1,"$datab"],[0,")"]],"start1":94,"start2":94,"length1":9,"length2":15}]],"length":109,"saved":false}
{"ts":1360284639295,"patch":[[{"diffs":[[0,"f($datab"],[1,"ase"],[0,")"]],"start1":100,"start2":100,"length1":9,"length2":12}]],"length":112,"saved":false}
{"ts":1360284640468,"patch":[[{"diffs":[[0,"database"],[1,"-"],[0,")"]],"start1":103,"start2":103,"length1":9,"length2":10}]],"length":113,"saved":false}
{"ts":1360284642888,"patch":[[{"diffs":[[0,"atabase-"],[1,">"],[0,")"]],"start1":104,"start2":104,"length1":9,"length2":10}]],"length":114,"saved":false}
{"ts":1360284739819,"patch":[[{"diffs":[[0,"tabase->"],[1,"connect_err"],[0,")"]],"start1":105,"start2":105,"length1":9,"length2":20}]],"length":125,"saved":false}
{"ts":1360284740782,"patch":[[{"diffs":[[0,"nect_err"],[1,"no"],[0,")"]],"start1":116,"start2":116,"length1":9,"length2":11}]],"length":127,"saved":false}
{"ts":1360284741604,"patch":[[{"diffs":[[0,"ct_errno"],[1," "],[0,")"]],"start1":118,"start2":118,"length1":9,"length2":10}]],"length":128,"saved":false}
{"ts":1360284743108,"patch":[[{"diffs":[[0,"ct_errno"],[1," >"],[0," )"]],"start1":118,"start2":118,"length1":10,"length2":12}]],"length":130,"saved":false}
{"ts":1360284746097,"patch":[[{"diffs":[[0,"errno > "],[1,"0"],[0,")"]],"start1":121,"start2":121,"length1":9,"length2":10}]],"length":131,"saved":false}
{"ts":1360284753205,"patch":[[{"diffs":[[0,"rno > 0)"],[1,"{\n      "]],"start1":123,"start2":123,"length1":8,"length2":16}]],"length":139,"saved":false}
{"ts":1360284783157,"patch":[[{"diffs":[[0,"> 0){\n      "],[1,"\n      "]],"start1":127,"start2":127,"length1":12,"length2":19}]],"length":146,"saved":false}
{"ts":1360284785538,"patch":[[{"diffs":[[0,"     \n  "],[-1,"    "],[1,"}"]],"start1":134,"start2":134,"length1":12,"length2":9}]],"length":143,"saved":false}
{"ts":1360284804255,"patch":[[{"diffs":[[0," 0){\n   "],[1,"echo"],[0,"   \n  }"]],"start1":128,"start2":128,"length1":15,"length2":19}]],"length":147,"saved":false}
{"ts":1360284805909,"patch":[[{"diffs":[[0," echo   "],[1," "],[0,"\n  }"]],"start1":135,"start2":135,"length1":12,"length2":13}]],"length":148,"saved":false}
{"ts":1360284807133,"patch":[[{"diffs":[[0,"   echo "],[1,"''"],[0,"   \n  }"]],"start1":133,"start2":133,"length1":15,"length2":17}]],"length":150,"saved":false}
{"ts":1360284810275,"patch":[[{"diffs":[[0,"  echo '"],[1,"Database"],[0,"'   \n  }"]],"start1":134,"start2":134,"length1":16,"length2":24}]],"length":158,"saved":false}
{"ts":1360284811403,"patch":[[{"diffs":[[0,"Database"],[1," erro"],[0,"'   \n  }"]],"start1":142,"start2":142,"length1":16,"length2":21}]],"length":163,"saved":false}
{"ts":1360284812891,"patch":[[{"diffs":[[0,"ase erro"],[1,"r"],[0,"'   \n  }"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":164,"saved":false}
{"ts":1360284823291,"patch":[[{"diffs":[[0,"o > 0){\n"],[1,"     "],[0,"   echo "]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":169,"saved":false}
{"ts":1360284824303,"patch":[[{"diffs":[[0,"){\n     "],[-1,"   "],[0,"echo 'Da"]],"start1":130,"start2":130,"length1":19,"length2":16}]],"length":166,"saved":false}
{"ts":1360284825181,"patch":[[{"diffs":[[0,"){\n     "],[1," "],[0,"echo 'Da"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":167,"saved":false}
{"ts":1360284866073,"patch":[[{"diffs":[[0,"error'  "],[1,"."],[0," \n  }"]],"start1":154,"start2":154,"length1":13,"length2":14}]],"length":168,"saved":false}
{"ts":1360284868471,"patch":[[{"diffs":[[0,"rror'  ."],[1,"$dat"],[0," \n  }"]],"start1":155,"start2":155,"length1":13,"length2":17}]],"length":172,"saved":false}
{"ts":1360284869792,"patch":[[{"diffs":[[0,"r'  .$da"],[-1,"t"],[0," \n  }"]],"start1":158,"start2":158,"length1":14,"length2":13}]],"length":171,"saved":false}
{"ts":1360284870747,"patch":[[{"diffs":[[0,"rror'  ."],[-1,"$da"],[1," "],[0," \n  }"]],"start1":155,"start2":155,"length1":16,"length2":14}]],"length":169,"saved":false}
{"ts":1360284874965,"patch":[[{"diffs":[[0,"ror'  . "],[1,"$database"],[0," \n  }"]],"start1":156,"start2":156,"length1":13,"length2":22}]],"length":178,"saved":false}
{"ts":1360284876987,"patch":[[{"diffs":[[0,"database"],[1,"->"],[0," \n  }"]],"start1":165,"start2":165,"length1":13,"length2":15}]],"length":180,"saved":false}
{"ts":1360284877957,"patch":[[{"diffs":[[0,"tabase->"],[1,"connec"],[0," \n  }"]],"start1":167,"start2":167,"length1":13,"length2":19}]],"length":186,"saved":false}
{"ts":1360284880980,"patch":[[{"diffs":[[0,"->connec"],[1,"t_error"],[0," \n  }"]],"start1":173,"start2":173,"length1":13,"length2":20}]],"length":193,"saved":false}
{"ts":1360284907246,"patch":[[{"diffs":[[0,"ct_error"],[1,";"],[0," \n  }"]],"start1":180,"start2":180,"length1":13,"length2":14}]],"length":194,"saved":false}
{"ts":1360284913753,"patch":[[{"diffs":[[0,"or; \n  }"],[1,"else"]],"start1":186,"start2":186,"length1":8,"length2":12}]],"length":198,"saved":false}
{"ts":1360284931296,"patch":[[{"diffs":[[0,"\n  }else"],[1,"{"]],"start1":190,"start2":190,"length1":8,"length2":9}]],"length":199,"saved":false}
{"ts":1360284934656,"patch":[[{"diffs":[[0,"  }else{"],[1,"\n      \n  }"]],"start1":191,"start2":191,"length1":8,"length2":19}]],"length":210,"saved":false}
{"ts":1360284937622,"patch":[[{"diffs":[[0,"{\n      "],[1,"echo "],[0,"\n  }"]],"start1":198,"start2":198,"length1":12,"length2":17}]],"length":215,"saved":false}
{"ts":1360284955878,"patch":[[{"diffs":[[0,"   echo "],[1,"'Connected'"],[0,"\n  }"]],"start1":203,"start2":203,"length1":12,"length2":23}]],"length":226,"saved":false}
{"ts":1360284958905,"patch":[[{"diffs":[[0,"nnected'"],[1,";"],[0,"\n  }"]],"start1":214,"start2":214,"length1":12,"length2":13}]],"length":227,"saved":false}
{"ts":1360284960994,"patch":[[{"diffs":[[0,"onnected"],[1,"!"],[0,"';\n  }"]],"start1":213,"start2":213,"length1":14,"length2":15}]],"length":228,"saved":false}
{"ts":1360285037309,"patch":[[{"diffs":[[0,"_err"],[-1,"n"],[0,"o"],[1,"r"],[0," > 0"]],"start1":120,"start2":120,"length1":10,"length2":10}]],"length":228,"saved":false}
{"ts":1360285126940,"patch":[[{"diffs":[[0,"ected!';\n  }"],[1,"\n  "]],"start1":216,"start2":216,"length1":12,"length2":15}]],"length":231,"saved":false}
{"ts":1360285137629,"patch":[[{"diffs":[[0,";\n  }\n  "],[1,"var_d"]],"start1":223,"start2":223,"length1":8,"length2":13}]],"length":236,"saved":false}
{"ts":1360285140690,"patch":[[{"diffs":[[0,"\n  var_d"],[1,"ump"]],"start1":228,"start2":228,"length1":8,"length2":11}]],"length":239,"saved":false}
{"ts":1360285143972,"patch":[[{"diffs":[[0,"var_dump"],[1,"()"]],"start1":231,"start2":231,"length1":8,"length2":10}]],"length":241,"saved":false}
{"ts":1360285146552,"patch":[[{"diffs":[[0,"ar_dump("],[1,"$database"],[0,")"]],"start1":232,"start2":232,"length1":9,"length2":18}]],"length":250,"saved":false}
{"ts":1360285153201,"patch":[[{"diffs":[[0,"atabase)"],[1,";"]],"start1":242,"start2":242,"length1":8,"length2":9}]],"length":251,"saved":false}
{"ts":1360285240058,"patch":[[{"diffs":[[0," }\n "],[-1," var_dump($database);"]],"start1":226,"start2":226,"length1":25,"length2":4}]],"length":230,"saved":false}
{"ts":1360285362104,"patch":[[{"diffs":[[0,"';\n  }\n "],[1,"\n "]],"start1":222,"start2":222,"length1":8,"length2":10}]],"length":232,"saved":false}
{"ts":1360285366861,"patch":[[{"diffs":[[0,"\n  }\n \n "],[1,"$"]],"start1":224,"start2":224,"length1":8,"length2":9}]],"length":233,"saved":false}
{"ts":1360285370674,"patch":[[{"diffs":[[0,"  }\n \n $"],[1,"s"]],"start1":225,"start2":225,"length1":8,"length2":9}]],"length":234,"saved":false}
{"ts":1360285373190,"patch":[[{"diffs":[[0,"  }\n \n $"],[-1,"s"],[1,"querv"]],"start1":225,"start2":225,"length1":9,"length2":13}]],"length":238,"saved":false}
{"ts":1360285374684,"patch":[[{"diffs":[[0,"quer"],[-1,"v"],[1,"y"]],"start1":233,"start2":233,"length1":5,"length2":5}]],"length":238,"saved":false}
{"ts":1360285451492,"patch":[[{"diffs":[[0,"\n $query"],[1," = 'SEL'"]],"start1":230,"start2":230,"length1":8,"length2":16}]],"length":246,"saved":false}
{"ts":1360285452603,"patch":[[{"diffs":[[0,"y = 'SEL"],[1,"ECT"],[0,"'"]],"start1":237,"start2":237,"length1":9,"length2":12}]],"length":249,"saved":false}
{"ts":1360285453565,"patch":[[{"diffs":[[0," 'SELECT"],[1," "],[0,"'"]],"start1":240,"start2":240,"length1":9,"length2":10}]],"length":250,"saved":false}
{"ts":1360285457268,"patch":[[{"diffs":[[0,"'SELECT "],[1,"* persons"],[0,"'"]],"start1":241,"start2":241,"length1":9,"length2":18}]],"length":259,"saved":false}
{"ts":1360285485680,"patch":[[{"diffs":[[0,"'SELECT "],[1,"FROM "],[0,"* person"]],"start1":241,"start2":241,"length1":16,"length2":21}]],"length":264,"saved":false}
{"ts":1360285489314,"patch":[[{"diffs":[[0,"persons'"],[1,";"]],"start1":256,"start2":256,"length1":8,"length2":9}]],"length":265,"saved":false}
{"ts":1360285523491,"patch":[[{"diffs":[[0,"ersons';"],[1,"\n \n "]],"start1":257,"start2":257,"length1":8,"length2":12}]],"length":269,"saved":false}
{"ts":1360285525861,"patch":[[{"diffs":[[0,"ersons';\n \n "],[1,"$result ="]],"start1":257,"start2":257,"length1":12,"length2":21}]],"length":278,"saved":false}
{"ts":1360285527927,"patch":[[{"diffs":[[0,"result ="],[1," "]],"start1":270,"start2":270,"length1":8,"length2":9}]],"length":279,"saved":false}
{"ts":1360285534184,"patch":[[{"diffs":[[0,"esult = "],[1,"$database"]],"start1":271,"start2":271,"length1":8,"length2":17}]],"length":288,"saved":false}
{"ts":1360285535131,"patch":[[{"diffs":[[0,"sult = $database"],[1,"-"]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":289,"saved":false}
{"ts":1360285536280,"patch":[[{"diffs":[[0,"ult = $database-"],[1,">"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1360285537396,"patch":[[{"diffs":[[0,"result = $database->"],[1,"query"]],"start1":270,"start2":270,"length1":20,"length2":25}]],"length":295,"saved":false}
{"ts":1360285541201,"patch":[[{"diffs":[[0,"abase->query"],[1,"()"]],"start1":283,"start2":283,"length1":12,"length2":14}]],"length":297,"saved":false}
{"ts":1360285557391,"patch":[[{"diffs":[[0,"->query("],[1,"$"],[0,")"]],"start1":288,"start2":288,"length1":9,"length2":10}]],"length":298,"saved":false}
{"ts":1360285625719,"patch":[[{"diffs":[[0,">query($"],[1,"query);\n \n if("],[0,")"]],"start1":289,"start2":289,"length1":9,"length2":23}]],"length":312,"saved":false}
{"ts":1360285641704,"patch":[[{"diffs":[[0,";\n \n if("],[1,"!"],[0,")"]],"start1":303,"start2":303,"length1":9,"length2":10}]],"length":313,"saved":false}
{"ts":1360285647145,"patch":[[{"diffs":[[0,"\n \n if(!"],[1,"$result"],[0,")"]],"start1":304,"start2":304,"length1":9,"length2":16}]],"length":320,"saved":false}
{"ts":1360285665030,"patch":[[{"diffs":[[0,"$result)"],[1,"{\n     \n }"]],"start1":312,"start2":312,"length1":8,"length2":18}]],"length":330,"saved":false}
{"ts":1360285669954,"patch":[[{"diffs":[[0,"){\n     "],[1,"echo "],[0,"\n }"]],"start1":319,"start2":319,"length1":11,"length2":16}]],"length":335,"saved":false}
{"ts":1360285683094,"patch":[[{"diffs":[[0,"   echo "],[1,"'Database quer'"],[0,"\n }"]],"start1":324,"start2":324,"length1":11,"length2":26}]],"length":350,"saved":false}
{"ts":1360285684465,"patch":[[{"diffs":[[0,"ase quer"],[1,"y "],[0,"'\n }"]],"start1":338,"start2":338,"length1":12,"length2":14}]],"length":352,"saved":false}
{"ts":1360285685348,"patch":[[{"diffs":[[0,"e query "],[1,"eoo"],[0,"'\n }"]],"start1":340,"start2":340,"length1":12,"length2":15}]],"length":355,"saved":false}
{"ts":1360285687539,"patch":[[{"diffs":[[0," query e"],[-1,"oo"],[1,"r"],[0,"'\n }"]],"start1":341,"start2":341,"length1":14,"length2":13}]],"length":354,"saved":false}
{"ts":1360285690152,"patch":[[{"diffs":[[0,"query er"],[1,"rorr"],[0,"'\n }"]],"start1":342,"start2":342,"length1":12,"length2":16}]],"length":358,"saved":false}
{"ts":1360285696372,"patch":[[{"diffs":[[0,"ry error"],[-1,"r"],[1,"!"],[0,"'\n }"]],"start1":345,"start2":345,"length1":13,"length2":13}]],"length":358,"saved":false}
{"ts":1360285719604,"patch":[[{"diffs":[[0," error!'"],[1," . "],[0,"\n }"]],"start1":347,"start2":347,"length1":11,"length2":14}]],"length":361,"saved":false}
{"ts":1360285722866,"patch":[[{"diffs":[[0,"ror!' . "],[1,"$databas"],[0,"\n }"]],"start1":350,"start2":350,"length1":11,"length2":19}]],"length":369,"saved":false}
{"ts":1360285724574,"patch":[[{"diffs":[[0,"$databas"],[1,"e-"],[0,"\n }"]],"start1":358,"start2":358,"length1":11,"length2":13}]],"length":371,"saved":false}
{"ts":1360285725534,"patch":[[{"diffs":[[0,"atabase-"],[1,">"],[0,"\n }"]],"start1":360,"start2":360,"length1":11,"length2":12}]],"length":372,"saved":false}
{"ts":1360285736791,"patch":[[{"diffs":[[0,"tabase->"],[1,"err"],[0,"\n }"]],"start1":361,"start2":361,"length1":11,"length2":14}]],"length":375,"saved":false}
{"ts":1360285738510,"patch":[[{"diffs":[[0,"ase->err"],[1,"or"],[0,"\n }"]],"start1":364,"start2":364,"length1":11,"length2":13}]],"length":377,"saved":false}
{"ts":1360285741829,"patch":[[{"diffs":[[0,"e->error"],[1,";\n     "],[0,"\n }"]],"start1":366,"start2":366,"length1":11,"length2":18}]],"length":384,"saved":false}
{"ts":1360285747600,"patch":[[{"diffs":[[0,"or;\n"],[-1,"     \n"],[0," }"]],"start1":372,"start2":372,"length1":12,"length2":6}]],"length":378,"saved":false}
{"ts":1360285757916,"patch":[[{"diffs":[[0,">error;\n"],[1,"     \n"],[0," }"]],"start1":368,"start2":368,"length1":10,"length2":16}]],"length":384,"saved":false}
{"ts":1360285760765,"patch":[[{"diffs":[[0,"error;\n "],[-1,"   "],[1,"}else"],[0," \n }"]],"start1":369,"start2":369,"length1":15,"length2":17}]],"length":386,"saved":false}
{"ts":1360285761920,"patch":[[{"diffs":[[0,";\n }else"],[-1," "],[0,"\n }"]],"start1":374,"start2":374,"length1":12,"length2":11}]],"length":385,"saved":false}
{"ts":1360285765151,"patch":[[{"diffs":[[0,";\n }else"],[1,"{"],[0,"\n }"]],"start1":374,"start2":374,"length1":11,"length2":12}]],"length":386,"saved":false}
{"ts":1360285793977,"patch":[[{"diffs":[[0," }else{\n"],[1,"     while\n }\n"],[0," }"]],"start1":376,"start2":376,"length1":10,"length2":24}]],"length":400,"saved":false}
{"ts":1360285861399,"patch":[[{"diffs":[[0,"   while"],[1,"($row = $result->)"],[0,"\n }\n }"]],"start1":386,"start2":386,"length1":14,"length2":32}]],"length":418,"saved":false}
{"ts":1360285866523,"patch":[[{"diffs":[[0,"result->"],[1,"fetch"],[0,")\n }\n }"]],"start1":403,"start2":403,"length1":15,"length2":20}]],"length":423,"saved":false}
{"ts":1360285867719,"patch":[[{"diffs":[[0,"t->fetch"],[1,"_asso"],[0,")\n }\n }"]],"start1":408,"start2":408,"length1":15,"length2":20}]],"length":428,"saved":false}
{"ts":1360285869283,"patch":[[{"diffs":[[0,"tch_asso"],[1,"c("],[0,")\n }\n }"]],"start1":413,"start2":413,"length1":15,"length2":17}]],"length":430,"saved":false}
{"ts":1360285873241,"patch":[[{"diffs":[[0,"_assoc()"],[1,")"],[0,"\n }\n }"]],"start1":416,"start2":416,"length1":14,"length2":15}]],"length":431,"saved":false}
{"ts":1360285885501,"patch":[[{"diffs":[[0,"assoc())"],[1,"{"],[0,"\n }\n }"]],"start1":417,"start2":417,"length1":14,"length2":15}]],"length":432,"saved":false}
{"ts":1360285886442,"patch":[[{"diffs":[[0,"soc()){\n"],[1,"         \n     }\n"],[0," }\n }"]],"start1":419,"start2":419,"length1":13,"length2":30}]],"length":449,"saved":false}
{"ts":1360285942645,"patch":[[{"diffs":[[0,"        "],[1,"echo "],[0,"\n     }\n"]],"start1":428,"start2":428,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1360285946516,"patch":[[{"diffs":[[0,"   echo "],[1,"'Name'"],[0,"\n     }\n"]],"start1":433,"start2":433,"length1":16,"length2":22}]],"length":460,"saved":false}
{"ts":1360285949974,"patch":[[{"diffs":[[0,"ho 'Name"],[1," "],[0,"'\n     }"]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":461,"saved":false}
{"ts":1360286040095,"patch":[[{"diffs":[[0,"ho 'Name"],[1,":"],[0," '\n     "]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":462,"saved":false}
{"ts":1360286043216,"patch":[[{"diffs":[[0,"'Name: '"],[1," . "],[0,"\n     }\n"]],"start1":441,"start2":441,"length1":16,"length2":19}]],"length":465,"saved":false}
{"ts":1360286121623,"patch":[[{"diffs":[[0,"me: ' . "],[1,"$row"],[0,"\n     }\n"]],"start1":444,"start2":444,"length1":16,"length2":20}]],"length":469,"saved":false}
{"ts":1360286133582,"patch":[[{"diffs":[[0,"' . $row"],[1,"[]"],[0,"\n     }\n"]],"start1":448,"start2":448,"length1":16,"length2":18}]],"length":471,"saved":false}
{"ts":1360286138944,"patch":[[{"diffs":[[0," . $row["],[1,"Name"],[0,"]\n     }"]],"start1":449,"start2":449,"length1":16,"length2":20}]],"length":475,"saved":false}
{"ts":1360286142007,"patch":[[{"diffs":[[0," . $row["],[1,"'"],[0,"Name"],[1,"'"],[0,"]\n     }"]],"start1":449,"start2":449,"length1":20,"length2":22}]],"length":477,"saved":false}
{"ts":1360286148014,"patch":[[{"diffs":[[0,"['Name']"],[1,";"],[0,"\n     }\n"]],"start1":456,"start2":456,"length1":16,"length2":17}]],"length":478,"saved":false}
{"ts":1360286157931,"patch":[[{"diffs":[[0,". $row['"],[-1,"N"],[1,"n"],[0,"ame'];\n "]],"start1":450,"start2":450,"length1":17,"length2":17}]],"length":478,"saved":false}
{"ts":1360286170199,"patch":[[{"diffs":[[0,"\n     }\n }\n "],[-1,"}"]],"start1":465,"start2":465,"length1":13,"length2":12}]],"length":477,"saved":false}
{"ts":1360286346997,"patch":[[{"diffs":[[0," FROM * "],[1,"'"],[0,"persons'"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":478,"saved":false}
{"ts":1360286380293,"patch":[[{"diffs":[[0," FROM * "],[-1,"'"],[0,"persons'"]],"start1":248,"start2":248,"length1":17,"length2":16}]],"length":477,"saved":false}
{"ts":1360286506591,"patch":[[{"diffs":[[0,". $row['"],[-1,"n"],[1,"N"],[0,"ame'];\n "]],"start1":450,"start2":450,"length1":17,"length2":17}]],"length":477,"saved":false}
{"ts":1360286711017,"patch":[[{"diffs":[[0,". $row['"],[-1,"N"],[1,"n"],[0,"ame'];\n "]],"start1":450,"start2":450,"length1":17,"length2":17}]],"length":477,"saved":false}
