

/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */

@import url("bootstrap.less");
@import url("angular-ui.less");


/* ==========================================================================
   MAIN
   ========================================================================== */

body {
    padding-top: 95px;
    padding-bottom: 0px;
    background-image: url('../img/homebackground_icon.jpg');
	background-position: center;
	background-attachment: inherit;
	background-repeat: repeat-x;
}

.navbar-form.pull-right {
	margin-top: 50px; /* Moves User name, Password, Sign in to the bottom of NavBar*/
/*		p {
			color: #a3a3a3;
			font-family: Myriad Pro;
			margin: 10px;
			float: left;
			font-style: italic;
		}*/          /*Was used to style error messages*/
} 

.navbar-inner {
  background-color: #cde4f1;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  border-color: none;
} /* Changes NavBar color & removes gradient */

.navbar .brand {  
	margin-left: -20px;
} /* Moves logo slightly to the right */

.navbar-inner {
	border: none;
} /* Removes border around NavBar*/

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
} /*Shadow around NavBar*/

.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px !important; 
} /* Stops expanding navbar*/

.alert {
	position: absolute;
	width: 889px;
	p {
		display:inline;
	}
} /* Positions alert box */

.alert-success  {
	position: absolute;
	width: 889px;
	p {
		display:inline;
	}
} /* Positions alert box */

.home-section1 {
	.vertical{ 
		/* There are many ways of positioning things vertically, but this is the easiest. It does have a drawback of not working in old IE versions. Furthermore another method for images would be setting it on the background instead. */
		height: 420px;
		width: 940px; /* Adjusted by Matt*/
		margin: auto; /* Adjusted by Matt*/
		display: table; /* To vertically center the text, we need to display it as a table. */
		background-image: url('../img/sunburtstop_icon.png');
		background-position: bottom;
		background-attachment: inherit;
		background-repeat: no-repeat;
		.centered {
			/* The below rules would be enough to center the text, the image would just require vertical-align, in fact that's already defined by bootstrap, but let's be specific! */
			display: table-cell;
			vertical-align: middle; /* Note that vertical-align applies to inline elements! Or table-cells! */
			img {
				/* Horizontal centering */
				float: none;
				margin: 0 auto;
			}
			h1 	{ /*A tool to encourage children*/
				margin-bottom: 0;
			  	font-size: 60px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: inherit;
			  	margin-left: 60px;
			}
			a 	{ /*Get Started button*/
			  	margin-right: 60px;
			}
		}
	}
} /*LESS by Roger*/ /* Applies font adjustments to h1 & a (button) inside section 1 */


#myCarousel { /* Applies background & height to Carousel & adjusts carousel indicators */
	background-image: url('../img/sunburtstop_icon.png');
	background-position: bottom;
	background-attachment: inherit;
	background-repeat: no-repeat;
	height: 420px;
	width: 940px;
	.carousel-indicators {
		right: 40px;
	}
	.carousel-control { /* Adjusts 'button' of carousel */
	top: 50%;
	width: 120px;
	height: 50px;
	font-size: 17px;
	}
	.carousel-control.right { /* Adjusts vertical placement & text inside 'button' of carousel */
	right: 90px;
	p {
		line-height: 80%;
		text-align: center;
		margin: 8px 5px 0px;
	}
}
}


.item { /* Carousel */
	.vertical {
		height: 420px;
		width: 940px;
		display: table;
		margin: auto;
		.centered {
			display: table-cell;
			vertical-align: middle;
			img { /* Centers the Carousel */
				margin: 0 auto;

			}
			h1 	{ /*A tool to encourage children*/
				margin-left: 95px;
				margin-bottom: 0;
			  	font-size: 60px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: inherit;
			  	margin-left: 60px;
			  	color: #404040;
			}
		}
	}
}





.form-actions {
	background: none repeat scroll 0% 0% transparent;
	padding: 0px 0px 0px; 
	border-top: none;
	margin: 0px 0px;
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
    width: 940px !important;
  } /* Stops carousel from expanding */

.carousel { /* Removes bottom margin from Carousel*/
	margin-bottom: 0px;
}

.home-section2 {
	background: url('../img/section2bar_pattern.png');
	background-repeat: repeat;
	.top-bottom-pattern {
		background: url('../img/middlebartop_pattern.png'), url('../img/middlebarbottom_pattern.png');
		background-repeat: repeat-x, repeat-x;
		background-position: top, bottom;
		.vertical_horizontal{
			/* Combining the horizontal and vertical centering! */
			margin: auto; /* Adjusted by Matt*/
			height: 210px;
			width: 940px;
			display: table;
			.centered {
				/* Vertical centering! */
				vertical-align: middle;
				display: table-cell;
				p {
					/* Horizontal centering */
					width: 600px;
					margin: auto;
				}
				img{
					/* Horizontal centering */
					display: block;
					margin: 0 auto;
				}
				h1 	{ /*Why?*/
				  	font-size: 72px;
				  	line-height: 1;
				  	letter-spacing: -1px;
				  	color: #487a97;
				  	font-family: Myriad Web Pro;
				  	font-style: italic;
				  	font-weight: normal;
				  	text-align: center;
				}
				h2 { /*We value the important of teach delayed gratification*/
					font-size: 36px;
				  	line-height: 1;
				  	letter-spacing: -1px;
				  	color: #404040;
				  	font-family: Myriad Pro;
				  	font-style: normal;
				  	font-weight: normal;
				  	text-align: center;
				  	padding-top: 10px;
				}
			}
		}
	}
}


.home-section3 {
	.vertical{ 
		height: 540px;
		width: 940px; /* Adjusted by Matt*/
		margin: auto; /* Adjusted by Matt*/
		display: table; 
		background-image: url('../img/sunburtsbottom_icon.png');
		background-position: top;
		background-attachment: inherit;
		background-repeat: no-repeat;
		.centered {
			display: table-cell;
			vertical-align: middle;
			img {
				float: none;
				margin: 0 auto;
			}
			h1 	{ /*How does it work?*/
			  	font-size: 72px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: #487a97;
			  	font-family: Myriad Pro;
			  	font-weight: normal;
			  	text-align: center;
			  	margin-bottom: 50px;
			}
			a 	{
			  	margin-right: 60px;
			}
			.three-icons {
				list-style: none;
				li {
					display: block;
					float: left;
					margin: 0px 32px;
				}
			}
		}
	}
}/* Applies font adjustments to h1 & a (button) inside section 1 */

.home-footer {
	background-image: url('../img/footer_pattern.png');
	background-attachment: inherit;
	background-repeat: repeat;
	.rainbow-bar{
	background-image: url('../img/rainbowbar_icon.jpg');
	background-position: top;
	background-attachment: inherit;
	background-repeat: repeat-x;
		.vertical{ 
			height: 150px;
			width: 940px;
			margin: auto;
			display: table; 
			.centered {
				display: table-cell;
				vertical-align: middle;
				img {
					margin: 0 auto;
					top: 0px;
				}
				h1 	{ /*buhloon | 2013*/
				  	font-size: 27px;
				  	line-height: 1;
				  	letter-spacing: -1px;
				  	color: #404040;
				  	margin-left: 20px;
				  	float: left;
				  	font-family: Myriad Pro;
				  	font-weight: normal;
				  	span {
				  		font-size: 15px;
				  	}

				}
				.footer-links { /*About Contact Privacy*/
					list-style: none;
					li {
						font-size: 20px;
						font-family: Myriad Pro;
						float: right;
						padding: 10px 15px;
						a {
							color: #404040;
						}
						a:hover {
							color: #858585;
							text-decoration: none;
						}
					}
				}
			}
		}
	}	
}

/* ==========================================================================
   MAIN PAGE
   ========================================================================== */

.main-body {
    padding-top: 95px;
    padding-bottom: 0px;
    background-image: url('../img/homebackground_icon.jpg');
	background-attachment: inherit;
	background-position: center;
	
}

.navbar .pull-right {
	margin-top: 50px;
}

.main-section {
	height: 410px;
}

#myModalLabel span { /* Adjusting font type within New task modal */
	font-size: 15px;
	color: #999;
	font-weight: normal;
}

#add-new-forms .controls { /* Adjusts forms inside New task modal*/
	margin-left: 15px;
}

.help-inline.or-span { /* Adjusts the Or between two forms inside New Task modal*/
	padding: 0px 5px;
	font-size: 14px;
	color: #999;
	float: none;
	margin-left: 0px;
}

.control-label.iterations-label {
	margin-left: 15px;
	text-align: left;
	color: #999;
}

#form_service.iterations-form {
	width: 60px;
	margin-left: 27px;
}

.control-label.ribbins-label {
	margin-left: 15px;
	text-align: left;
	color: #999;
}

.childplans .carousel-control {
	top:45%;
	background: none;
	opacity:1.0;
}

.childplans .carousel-control.right {
	right: 6px;
}

.childplans .carousel-control.left {
	left: 27px;
}

.childcontainer { /*Childs name (main page)*/

	.usericon {
		float: right;
		margin: 0px 50px 0px 0px;
	
	}

	.messageicon {
		float: right;
		margin: 0px 120px 0px 0px;
	}

	h1 {
		font-size: 60px;
		margin: 17px 100px;
		font-weight: normal;
	}
}

.planscontainer {

	height: 290px;
	width: 960px;
	display: table;

		.plansbox {

			height: 260px;
			width: 790px;
			border-color: #7a7a7a;
			border-style: solid;
			border-width: 2px;
			border-radius: 12px;
			

			margin: auto;

			.center {

				display: table-cell;
				vertical-align: middle;

				.boxleft {

					height: 260px;
					width: 570px;
					display: inline-block;
					margin: 0px 0px;	
					background-color: #f2f2f2;
					border-radius:10px 0px 0px 10px;

					button {
						display:inline-block;
						float:right;
						margin: 10px 10px;
					}

					h1 {
						font-size: 40px;
					  	line-height: 1;
					  	letter-spacing: -1px;
					  	font-family: Myriad Pro;
					  	font-weight: bold;
					  	color: #7a7a7a;
					  	margin: 15px 15px;
					  	
					}				

					.ribbonsbox {
						background-color: #d6d6d6;
						height: 70px;
						width: 570px;
						margin: auto;
						display: table;
						display: table-cell;
						vertical-align: middle;
						
					}
					.ribbonsbox img {
						display:inline-block;
						margin: 0px 0px 0px 11px;
					}
					.ribbonsbox p {
						display: inline-block;
						font-size: 25px;
						color: #6c99dc;
						}

					.progressbox {
						width: 500px;
						margin: auto;
						.progress {
							height:30px;
							border-radius:19px 19px 19px 19px;
							background-image: none;
							background-color: rgb(230,230,230);
							margin: 20px 20px;

							.bar {
								background-image: none;
								background-color: rgb(238,156,128);
								box-shadow: none;
							}
						}
					}

					.clickBox {
						width: 460px;
						height: 30px;
						position: absolute;
						margin:0px 20px;
					}
				}

				.boxleft p { /*Goal Description*/
						font-size: 22px;
						color: #7a7a7a;
						margin: 0px 15px;
						height:50px;
						text-align: center;

					}
				.completedicon {
					position:absolute;
				}

				.boxright {

					height: 260px;
					width: 220px;
					display: inline-block;
					margin: 0px 0px;
					background-color: #ffb253;
					position: absolute;
					border-radius:0px 10px 10px 0px;

					img {

					}


					p {
						text-align: center;
						font-size: 35px;
						line-height: 0px;
						margin: 15px 0px;
						color: #ffe3c2;
						font-family: Myriad Pro;
					}

				}
			}
	}
}



/* ==========================================================================
   RESPONSIVE
   ========================================================================== */

@import url('bootstrap-responsive.less');
@import url('responsive.less');










