

/* ==========================================================================
   IMPORT MIXINS ELEMENTS PRESETS
   ========================================================================== */

@import url('bootstrap.less');



/* ==========================================================================
   MAIN
   ========================================================================== */

body {
    padding-top: 60px;
    padding-bottom: 0px;
    background-image: url('file:///C:/Users/ellomtto/Documents/GitHub/Buhloon/app/images/homebackground_icon.jpg');
	background-position: center;
	background-attachment: inherit;
	background-repeat: no-repeat;
}

.navbar-form.pull-right {
	margin-top: 50px;
} /* Moves User name, Password, Sign in to the bottom of NavBar*/

.navbar-inner {
  background-color: #cde4f1;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  border-color: none;
} /* Changes NavBar color & removes gradient */

.navbar .brand {  
	margin-left: 0px;
} /* Moves logo slightly to the right */

.navbar-inner {
	border: none;
} /* Removes border around NavBar*/

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
} /*Shadow around NavBar*/


.home-section1 {
	.vertical{ 
		/* There are many ways of positioning things vertically, but this is the easiest. It does have a drawback of not working in old IE versions. Furthermore another method for images would be setting it on the background instead. */
		height: 420px;
		width: 940px; /* Adjusted by Matt*/
		margin: auto; /* Adjusted by Matt*/
		display: table; /* To vertically center the text, we need to display it as a table. */
		background-image: url('file:///C:/Users/ellomtto/Documents/GitHub/Buhloon/app/images/sunburtstop_icon.png');
		background-position: bottom;
		background-attachment: inherit;
		background-repeat: no-repeat;
		.centered {
			/* The below rules would be enough to center the text, the image would just require vertical-align, in fact that's already defined by bootstrap, but let's be specific! */
			display: table-cell;
			vertical-align: middle; /* Note that vertical-align applies to inline elements! Or table-cells! */
			img {
				/* Horizontal centering */
				float: none;
				margin: 0 auto;
			}
			h1 	{ /*A tool to encourage children*/
				margin-bottom: 0;
			  	font-size: 60px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: inherit;
			  	margin-left: 60px;
			}
			a 	{ /*Get Started button*/
			  	margin-right: 60px;
			}
		}
	}
} /*LESS by Roger*/ /* Applies font adjustments to h1 & a (button) inside section 1 */



.home-section2 {
	background: #f8b8a1;
	.vertical_horizontal{
		/* Combining the horizontal and vertical centering! */
		margin: auto; /* Adjusted by Matt*/
		height: 210px;
		width: 940px;
		display: table;
		.centered {
			/* Vertical centering! */
			vertical-align: middle;
			display: table-cell;
			p {
				/* Horizontal centering */
				width: 600px;
				margin: auto;
			}
			img{
				/* Horizontal centering */
				display: block;
				margin: 0 auto;
			}
			h1 	{ /*Why?*/
			  	font-size: 72px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: #487a97;
			  	font-family: Myriad Web Pro;
			  	font-style: italic;
			  	font-weight: normal;
			  	text-align: center;
			}
			h2 { /*We value the important of teach delayed gratification*/
				font-size: 36px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: #404040;
			  	font-family: Myriad Pro;
			  	font-style: normal;
			  	font-weight: normal;
			  	text-align: center;
			  	padding-top: 10px;
			}
		}
	}
}


.home-section3 {
	.vertical{ 
		height: 540px;
		width: 940px; /* Adjusted by Matt*/
		margin: auto; /* Adjusted by Matt*/
		display: table; 
		background-image: url('file:///C:/Users/ellomtto/Documents/GitHub/Buhloon/app/images/sunburtsbottom_icon.png');
		background-position: top;
		background-attachment: inherit;
		background-repeat: no-repeat;
		.centered {
			display: table-cell;
			vertical-align: middle;
			img {
				float: none;
				margin: 0 auto;
			}
			h1 	{ /*How does it work?*/
				margin-bottom: 0;
			  	font-size: 60px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: inherit;
			  	margin-left: 60px;
			  	font-weight: normal;
			}
			a 	{
			  	margin-right: 60px;
			}
		}
	}
}/* Applies font adjustments to h1 & a (button) inside section 1 */

.home-footer {
	background: #b6b7b6;
	background-image: url('file:///C:/Users/ellomtto/Documents/GitHub/Buhloon/app/images/rainbowbar_icon.jpg');
	background-position: top;
	background-attachment: inherit;
	background-repeat: repeat-x;
	.vertical{ 
		height: 170px;
		width: 940px;
		margin: auto;
		display: table; 
		.centered {
			display: table-cell;
			vertical-align: middle;
			img {
				margin: 0 auto;
				top: 0px;
			}
			h1 	{ /*buhloon | 2013*/
			  	font-size: 27px;
			  	line-height: 1;
			  	letter-spacing: -1px;
			  	color: #404040;
			  	margin-left: 20px;
			  	float: left;
			  	font-family: Myriad Pro;
			  	font-weight: normal;

			}
			.footer-links { /*About Contact Privacy*/
				list-style: none;
				li {
					font-size: 20px;
					font-family: Myriad Pro;
					float: right;
					padding: 10px 15px;
					a {
						color: #404040;
					}
					a:hover {
						color: #858585;
						text-decoration: none;
					}
				}
			}
		}
	}
}




/* ==========================================================================
   RESPONSIVE
   ========================================================================== */

@import url('bootstrap-responsive.less');
@import url('responsive.less');










