{"ts":1360815494331,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360815496225,"patch":[[{"diffs":[[1,"mk"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1360815499178,"patch":[[{"diffs":[[0,"mk"],[1,"dir hello"]],"start1":0,"start2":0,"length1":2,"length2":11}]],"length":11,"saved":false}
{"ts":1360815504349,"patch":[[{"diffs":[[-1,"mkdir hello"]],"start1":0,"start2":0,"length1":11,"length2":0}]],"length":0,"saved":false}
{"ts":1360815505110,"patch":[[{"diffs":[[1,"$"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1360815506156,"patch":[[{"diffs":[[0,"$"],[1,"m"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1360815508889,"patch":[[{"diffs":[[0,"$m"],[1,"kdir hello\n"]],"start1":0,"start2":0,"length1":2,"length2":13}]],"length":13,"saved":false}
{"ts":1360815511559,"patch":[[{"diffs":[[0,"r hello\n"],[1,"$cd"]],"start1":5,"start2":5,"length1":8,"length2":11}]],"length":16,"saved":false}
{"ts":1360815512346,"patch":[[{"diffs":[[0,"ello\n$cd"],[1," h"]],"start1":8,"start2":8,"length1":8,"length2":10}]],"length":18,"saved":false}
{"ts":1360815514068,"patch":[[{"diffs":[[0,"lo\n$cd h"],[1,"ello"]],"start1":10,"start2":10,"length1":8,"length2":12}]],"length":22,"saved":false}
{"ts":1360815568017,"patch":[[{"diffs":[[-1,"$"],[0,"mkdir he"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"llo\n"],[-1,"$"],[0,"cd h"]],"start1":8,"start2":8,"length1":9,"length2":8}]],"length":20,"saved":false}
