{"ts":1360887902591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":true,"ts":1360887970711,"patch":[[{"diffs":[[0,"===== */\n\n\n\n"],[1,"/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n"],[0,"\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":178,"start2":178,"length1":24,"length2":212}]],"length":392,"saved":false}
{"ts":1360887975417,"patch":[[{"diffs":[[0,"====\n   "],[-1,"Author's custom styles"],[1,"IMPORT M"],[0,"\n   ===="]],"start1":75,"start2":75,"length1":38,"length2":24}]],"length":378,"saved":false}
{"ts":1360887979760,"patch":[[{"diffs":[[0,"IMPORT M"],[1,"IXINS ELEMENTS PRESENTS"],[0,"\n   ===="]],"start1":83,"start2":83,"length1":16,"length2":39}]],"length":401,"saved":false}
{"ts":1360887984076,"patch":[[{"diffs":[[0,"TS PRESE"],[-1,"N"],[0,"TS\n   =="]],"start1":103,"start2":103,"length1":17,"length2":16}]],"length":400,"saved":false}
{"ts":1360887996047,"patch":[[{"diffs":[[0,"\n   "],[-1,"Author's custom styles"],[1,"MAIN"],[0,"\n   "]],"start1":275,"start2":275,"length1":30,"length2":12}]],"length":382,"saved":false}
{"ts":1360888004413,"patch":[[{"diffs":[[0,"=== */\n\n\n\n\n\n"],[1,"/* ==========================================================================\n   MAIN\n   ========================================================================== */\n"],[0,"\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":358,"start2":358,"length1":24,"length2":191}]],"length":549,"saved":false}
{"ts":1360888009841,"patch":[[{"diffs":[[0,"============\n   "],[-1,"MAIN"],[1,"RESPONS"],[0,"\n   ============"]],"start1":435,"start2":435,"length1":36,"length2":39}]],"length":552,"saved":false}
{"ts":1360888011711,"patch":[[{"diffs":[[0," RESPONS"],[1,"IVE"],[0,"\n   ===="]],"start1":450,"start2":450,"length1":16,"length2":19}]],"length":555,"saved":false}
{"ts":1360888033441,"patch":[[{"diffs":[[0,"==== */\n"],[1,"@I"],[0,"\n\n\n/* =="]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":557,"saved":false}
{"ts":1360888035720,"patch":[[{"diffs":[[0,"== */\n@I"],[1,"MPORT "],[0,"\n\n\n/* =="]],"start1":189,"start2":189,"length1":16,"length2":22}]],"length":563,"saved":false}
{"ts":1360888037769,"patch":[[{"diffs":[[0,"=== */\n@"],[-1,"IMPORT "],[1,"i"],[0,"\n\n\n/* =="]],"start1":188,"start2":188,"length1":23,"length2":17}]],"length":557,"saved":false}
{"ts":1360888041434,"patch":[[{"diffs":[[0,"== */\n@i"],[1,"mport u"],[0,"\n\n\n/* =="]],"start1":189,"start2":189,"length1":16,"length2":23}]],"length":564,"saved":false}
{"ts":1360888043139,"patch":[[{"diffs":[[0,"import u"],[1,"rl("],[0,"\n\n\n/* =="]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":567,"saved":false}
{"ts":1360888044160,"patch":[[{"diffs":[[0,"ort url("],[1,"'"],[0,"\n\n\n/* =="]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":568,"saved":false}
{"ts":1360888044915,"patch":[[{"diffs":[[0,"rt url('"],[1,"boo"],[0,"\n\n\n/* =="]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":571,"saved":false}
{"ts":1360888048333,"patch":[[{"diffs":[[0,"url('boo"],[1,"tstrap.less"],[0,"\n\n\n/* =="]],"start1":203,"start2":203,"length1":16,"length2":27}]],"length":582,"saved":false}
{"ts":1360888050364,"patch":[[{"diffs":[[0,"rap.less"],[1,"'"],[0,"\n\n\n/* =="]],"start1":214,"start2":214,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1360888060476,"patch":[[{"diffs":[[0,"ap.less'"],[1,");"],[0,"\n\n\n/* =="]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":585,"saved":false}
{"ts":1360888174762,"patch":[[{"diffs":[[0,"ss');\n\n\n"],[1,"\n"],[0,"/* ====="]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":586,"saved":false}
{"ts":1360888192242,"patch":[[{"diffs":[[0,"rap.less"],[-1,"'"],[1,"\""],[0,");\n\n\n\n/*"]],"start1":214,"start2":214,"length1":17,"length2":17}]],"length":586,"saved":false}
{"ts":1360888193992,"patch":[[{"diffs":[[0,"url("],[-1,"'"],[1,"\""],[0,"boot"]],"start1":203,"start2":203,"length1":9,"length2":9}]],"length":586,"saved":false}
{"ts":1360888335768,"patch":[[{"diffs":[[0,"======= */\n\n"],[1,"            body {\n                padding-top: 60px;\n                padding-bottom: 40px;\n            }"],[0,"\n\n\n\n/* ====="]],"start1":385,"start2":385,"length1":24,"length2":129}]],"length":691,"saved":false}
{"ts":1360888346002,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"            body {\n            "],[1,"body {\n"],[0,"    "]],"start1":393,"start2":393,"length1":39,"length2":15},{"diffs":[[0,": 60px;\n"],[-1,"            "],[0,"    padd"]],"start1":419,"start2":419,"length1":28,"length2":16},{"diffs":[[0,"px;\n"],[-1,"            "],[0,"}\n\n\n"]],"start1":449,"start2":449,"length1":20,"length2":8}]],"length":643,"saved":false}
{"ts":1360888361115,"patch":[[{"diffs":[[0,"==== */\n"],[1,"\n"],[0,"@import "]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1360888452791,"patch":[[{"diffs":[[0,"=== */\n\n"],[1,"@import"],[0,"\n\n\n\n\n\n\n\n"]],"start1":625,"start2":625,"length1":16,"length2":23}]],"length":651,"saved":false}
{"ts":1360888453549,"patch":[[{"diffs":[[0,"\n@import"],[1," url"],[0,"\n\n\n\n\n\n\n\n"]],"start1":632,"start2":632,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1360888457190,"patch":[[{"diffs":[[0,"port url"],[1,"('"],[0,"\n\n\n\n\n\n\n\n"]],"start1":636,"start2":636,"length1":16,"length2":18}]],"length":657,"saved":false}
{"ts":1360888464291,"patch":[[{"diffs":[[0,"rt url('"],[1,"boots"],[0,"\n\n\n\n\n\n\n\n"]],"start1":638,"start2":638,"length1":16,"length2":21}]],"length":662,"saved":false}
{"ts":1360888466264,"patch":[[{"diffs":[[0,"l('boots"],[1,"trap"],[0,"\n\n\n\n\n\n\n\n"]],"start1":643,"start2":643,"length1":16,"length2":20}]],"length":666,"saved":false}
{"ts":1360888471794,"patch":[[{"diffs":[[0,"ootstrap"],[1,"-respon"],[0,"\n\n\n\n\n\n\n\n"]],"start1":647,"start2":647,"length1":16,"length2":23}]],"length":673,"saved":false}
{"ts":1360888475501,"patch":[[{"diffs":[[0,"p-respon"],[1,"sive.less"],[0,"\n\n\n\n\n\n\n\n"]],"start1":654,"start2":654,"length1":16,"length2":25}]],"length":682,"saved":false}
{"ts":1360888477580,"patch":[[{"diffs":[[0,"ive.less"],[1,"')"],[0,"\n\n\n\n\n\n\n\n"]],"start1":663,"start2":663,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1360888481457,"patch":[[{"diffs":[[0,"ort url("],[-1,"\""],[1,"'"],[0,"bootstra"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"less"],[-1,"\""],[1,"'"],[0,");\n\n"]],"start1":219,"start2":219,"length1":9,"length2":9}]],"length":684,"saved":false}
{"ts":1360888566081,"patch":[[{"diffs":[[0,".less')\n"],[1,"@import url('bootstrap-responsive.less')"],[0,"\n\n\n\n\n\n\n\n"]],"start1":666,"start2":666,"length1":16,"length2":56}]],"length":724,"saved":false}
{"ts":1360888572090,"patch":[[{"diffs":[[0,"rt url('"],[-1,"bootstrap-responsiv"],[1,"r"],[0,"e.less')"]],"start1":679,"start2":679,"length1":35,"length2":17}]],"length":706,"saved":false}
{"ts":1360888574616,"patch":[[{"diffs":[[0," url('re"],[1,"sponsive"],[0,".less')\n"]],"start1":681,"start2":681,"length1":16,"length2":24}]],"length":714,"saved":false}
